<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0B0B"
    android:backgroundTint="#020202"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUnitHeader"
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        android:text="Unit Converter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#9C27B0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNCurrency"
        android:layout_width="216dp"
        android:layout_height="69dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickCurrency"
        android:text="Currency"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNTemp" />

    <Button
        android:id="@+id/BTNLength"
        android:layout_width="216dp"
        android:layout_height="69dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="126dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickLength"
        android:text="Length"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNCurrency" />

    <Button
        android:id="@+id/BTNWeight"
        android:layout_width="216dp"
        android:layout_height="69dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="67dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickWeight"
        android:text="Weight"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvOptionHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNLength" />

    <Button
        android:id="@+id/BTNTemp"
        android:layout_width="216dp"
        android:layout_height="69dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="126dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickTemp"
        android:text="Temperature"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnitHeader" />

    <TextView
        android:id="@+id/tvOptionHeader"
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="1dp"
        android:text="Pick an Option"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>