<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1717"
    android:backgroundTint="#040303">

    <TextView
        android:id="@+id/tvJPY"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:text="JPY"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvKRW"
        app:layout_constraintEnd_toStartOf="@+id/etCurrency5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAUD" />

    <TextView
        android:id="@+id/tvAUD"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="10dp"
        android:text="AUD"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etCurrency4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEUR" />

    <TextView
        android:id="@+id/tvEUR"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="23dp"
        android:text="EUR"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvAUD"
        app:layout_constraintEnd_toStartOf="@+id/etCurrency3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCAD" />

    <TextView
        android:id="@+id/tvCAD"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:text="CAD"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etCurrency2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUSD" />

    <Button
        android:id="@+id/BTNConvertC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertCurrency"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCurrency3"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertC2" />

    <Button
        android:id="@+id/BTNConvertC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertCurrency"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCurrency1"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrencyHeader" />

    <Button
        android:id="@+id/BTNConvertC7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertCurrency"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCurrency7"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertC6" />

    <Button
        android:id="@+id/BTNConvertC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertCurrency"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNConvertC7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCurrency6"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertC5" />

    <Button
        android:id="@+id/BTNConvertC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertCurrency"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCurrency5"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertC4" />

    <Button
        android:id="@+id/BTNConvertC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertCurrency"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNConvertC5"
        app:layout_constraintStart_toEndOf="@+id/etCurrency4"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertC3" />

    <EditText
        android:id="@+id/etCurrency5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#F4EFEF"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFC107"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etCurrency6"
        app:layout_constraintStart_toEndOf="@+id/tvJPY"
        app:layout_constraintTop_toBottomOf="@+id/etCurrency4" />

    <EditText
        android:id="@+id/etCurrency3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#F4EFEF"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFC107"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etCurrency4"
        app:layout_constraintStart_toEndOf="@+id/tvEUR"
        app:layout_constraintTop_toBottomOf="@+id/etCurrency2" />

    <EditText
        android:id="@+id/etCurrency7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#F4EFEF"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFC107"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNClear2"
        app:layout_constraintStart_toEndOf="@+id/tvRMB"
        app:layout_constraintTop_toBottomOf="@+id/etCurrency6" />

    <EditText
        android:id="@+id/etCurrency4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#F4EFEF"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFC107"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertC4"
        app:layout_constraintTop_toBottomOf="@+id/etCurrency3" />

    <EditText
        android:id="@+id/etCurrency6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F4EFEF"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFC107"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvKRW"
        app:layout_constraintTop_toBottomOf="@+id/etCurrency5" />

    <TextView
        android:id="@+id/tvCurrencyHeader"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="27dp"
        android:text="Currency Converter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNConvertC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNClear2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickClearCurrency"
        android:text="Clear"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNMainMenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertC7" />

    <Button
        android:id="@+id/BTNMainMenu2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickMainMenu"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNClear2" />

    <EditText
        android:id="@+id/etCurrency1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#F4EFEF"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFC107"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etCurrency2"
        app:layout_constraintStart_toEndOf="@+id/tvUSD"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrencyHeader" />

    <EditText
        android:id="@+id/etCurrency2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F4EFEF"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFC107"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvCAD"
        app:layout_constraintTop_toBottomOf="@+id/etCurrency1" />

    <Button
        android:id="@+id/BTNConvertC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertCurrency"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNConvertC3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCurrency2"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertC1" />

    <TextView
        android:id="@+id/tvUSD"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="29dp"
        android:text="USD"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCAD"
        app:layout_constraintEnd_toStartOf="@+id/etCurrency1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrencyHeader" />

    <TextView
        android:id="@+id/tvRMB"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:text="RMB"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BTNClear2"
        app:layout_constraintEnd_toStartOf="@+id/etCurrency7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKRW" />

    <TextView
        android:id="@+id/tvKRW"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:text="KRW"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etCurrency6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJPY" />

</androidx.constraintlayout.widget.ConstraintLayout>