<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    android:backgroundTint="#0C0C0C">

    <TextView
        android:id="@+id/tvMeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:text="M."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etLength2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCentimeters" />

    <TextView
        android:id="@+id/tvInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="17dp"
        android:text="IN."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etLength3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeters" />

    <Button
        android:id="@+id/BTNConvertL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertLength"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLength3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etLength3" />

    <Button
        android:id="@+id/BTNConvertL4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertLength"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLength4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etLength4" />

    <Button
        android:id="@+id/BTNConvertL5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertLength"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLength5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etLength5" />

    <Button
        android:id="@+id/BTNConvertL6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertLength"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLength6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etLength6" />

    <Button
        android:id="@+id/BTNConvertL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertLength"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLength2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etLength2" />

    <Button
        android:id="@+id/BTNMainMenu3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickMainMenu"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNClear3" />

    <TextView
        android:id="@+id/tvLengthHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="1dp"
        android:text="Length Converter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNClear3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="153dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickClearLength"
        android:text="Clear"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etLength5" />

    <EditText
        android:id="@+id/etLength1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#F3F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#D30523"
        android:textColorHint="#E91E63"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertL1"
        app:layout_constraintStart_toEndOf="@+id/tvCentimeters"
        app:layout_constraintTop_toTopOf="@+id/tvCentimeters" />

    <EditText
        android:id="@+id/etLength2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#F3F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#D30523"
        android:textColorHint="#E91E63"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertL2"
        app:layout_constraintStart_toEndOf="@+id/tvMeters"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertL1" />

    <EditText
        android:id="@+id/etLength3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#F3F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#D30523"
        android:textColorHint="#E91E63"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertL3"
        app:layout_constraintStart_toEndOf="@+id/tvInches"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertL2" />

    <EditText
        android:id="@+id/etLength5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F3F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#D30523"
        android:textColorHint="#E91E63"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etLength6"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertL5"
        app:layout_constraintStart_toEndOf="@+id/tvYards" />

    <EditText
        android:id="@+id/etLength6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#F3F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#D30523"
        android:textColorHint="#E91E63"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertL6"
        app:layout_constraintStart_toEndOf="@+id/tvMiles"
        app:layout_constraintTop_toTopOf="@+id/tvMiles" />

    <EditText
        android:id="@+id/etLength4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#F3F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#D30523"
        android:textColorHint="#E91E63"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etLength5"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertL4"
        app:layout_constraintStart_toEndOf="@+id/tvFeet" />

    <Button
        android:id="@+id/BTNConvertL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertLength"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#D30523"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLength1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etLength1" />

    <TextView
        android:id="@+id/tvCentimeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:text="CM."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etLength1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:text="MI."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etLength6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYards" />

    <TextView
        android:id="@+id/tvYards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="11dp"
        android:text="YD."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etLength5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFeet" />

    <TextView
        android:id="@+id/tvFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:text="FT."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D30523"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etLength4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInches" />

</androidx.constraintlayout.widget.ConstraintLayout>