<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D6D6"
    android:backgroundTint="#0B0A0A">

    <TextView
        android:id="@+id/tvTempHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="1dp"
        android:text="Temperature Converter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTemperature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="#EDE7E7"
        android:ems="10"
        android:foregroundTint="#FAF9F9"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:shadowColor="#EFE9E9"
        android:textAlignment="viewStart"
        android:textColor="#4CAF50"
        android:textColorHint="#009688"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvFahrenheit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTemperature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#F8F5F5"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#4CAF50"
        android:textColorHint="#009688"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvCelsius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTemperature1" />

    <EditText
        android:id="@+id/etTemperature3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#EFEBEB"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#4CAF50"
        android:textColorHint="#009688"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvKelvin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTemperature2" />

    <Button
        android:id="@+id/BTNClear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickClearTemp"
        android:text="Clear"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertT3" />

    <Button
        android:id="@+id/BTNMainMenu1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickMainMenu"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNClear1" />

    <TextView
        android:id="@+id/tvFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:text="°F"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertT1"
        app:layout_constraintStart_toEndOf="@+id/etTemperature1"
        app:layout_constraintTop_toTopOf="@+id/etTemperature1" />

    <TextView
        android:id="@+id/tvCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="°C"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertT2"
        app:layout_constraintStart_toEndOf="@+id/etTemperature2"
        app:layout_constraintTop_toTopOf="@+id/etTemperature2" />

    <TextView
        android:id="@+id/tvKelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="°K"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertT3"
        app:layout_constraintStart_toEndOf="@+id/etTemperature3"
        app:layout_constraintTop_toTopOf="@+id/etTemperature3" />

    <Button
        android:id="@+id/BTNConvertT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertTemp"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCelsius"
        app:layout_constraintTop_toTopOf="@+id/tvCelsius" />

    <Button
        android:id="@+id/BTNConvertT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertTemp"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvKelvin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvKelvin" />

    <Button
        android:id="@+id/BTNConvertT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertTemp"
        android:text="Convert"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvFahrenheit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFahrenheit" />

</androidx.constraintlayout.widget.ConstraintLayout>