<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A">

    <TextView
        android:id="@+id/tvGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="17dp"
        android:text="G"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvKilograms"
        app:layout_constraintEnd_toEndOf="@+id/tvKilograms" />

    <TextView
        android:id="@+id/tvKilograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:text="KG"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="T"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etWeight4" />

    <Button
        android:id="@+id/BTNConvertW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertWeight"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etWeight2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BTNConvertW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertWeight"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etWeight3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BTNConvertW4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertWeight"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etWeight4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BTNMainMenu4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickMainMenu"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNClear4" />

    <TextView
        android:id="@+id/tvWeightHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="1dp"
        android:text="Weight Converter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNClear4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickClearWeight"
        android:text="Clear"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etWeight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#F4F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#03A9F4"
        android:textColorHint="#673AB7"
        android:textColorLink="#00BCD4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertW1"
        app:layout_constraintTop_toTopOf="@+id/tvMilligrams" />

    <EditText
        android:id="@+id/etWeight3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#F4F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#03A9F4"
        android:textColorHint="#673AB7"
        android:textColorLink="#00BCD4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertW3"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertW2" />

    <EditText
        android:id="@+id/etWeight4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#F4F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#03A9F4"
        android:textColorHint="#673AB7"
        android:textColorLink="#00BCD4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertW4"
        app:layout_constraintTop_toBottomOf="@+id/BTNConvertW3" />

    <EditText
        android:id="@+id/etWeight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#F4F3F3"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#03A9F4"
        android:textColorHint="#673AB7"
        android:textColorLink="#00BCD4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvKilograms"
        app:layout_constraintEnd_toStartOf="@+id/BTNConvertW2" />

    <Button
        android:id="@+id/BTNConvertW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3F51B5"
        android:onClick="OnClickConvertWeight"
        android:text="Convert"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etWeight1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvMilligrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="25dp"
        android:text="MG"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvGrams"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>